# Mibo

./: .gitignore  AGENTS.md  CHANGELOG.md  DemoComponents.fs  Elmish.fs  Graphics2D.fs  Input.fs  LICENSE  Mibo.fsproj  Mibo.slnx  Particles.fs  Player.fs  Program.fs  README.md  ROADMAP.md
.config/: dotnet-tools.json
.github/workflows/: docs.yml  publish.yml  release.yml
docs/: DESIGN_PHASE_SYSTEM.md  EXECUTION_MODEL.md  animation.md  assets.md  camera.md  culling.md  elmish.md  index.md  input.md  performance.md  program.md  rendering.md  rendering2d.md  rendering3d.md  scaling.md  services.md  system.md
samples/: Samples.slnx
samples/2DSample/: Animation.fs  Crates.fs  DemoComponents.fs  Domain.fs  HueColor.fs  MiboSample.fsproj  Particles.fs  Physics.fs  Player.fs  Program.fs
samples/2DSample/Content/: Mibo.mgcb
samples/3DSample/: 3DSample.fsproj  Domain.fs  Grid.fs  Movement.fs  Physics.fs  Platform.fs  Program.fs  Rotation.fs
samples/3DSample/Content/: Content.mgcb
samples/3DSample/Content/Effects/: Grid.fx
samples/3DSample/Content/Models/Character/: rogue_hooded_head.mtl
src/: Directory.Build.props  Mibo.Templates.csproj
src/3DSample/: 3DSample.fsproj  Domain.fs  Movement.fs  Physics.fs  Player.fs  Program.fs  Rotation.fs
src/3DSample/Content/Models/Character/: rogue_head.mtl
src/Mibo/: Animation.fs  Assets.fs  BillboardBatch.fs  Camera.fs  Culling.fs  Elmish.Commands.fs  Elmish.ProgramTypes.fs  Elmish.Rendering.fs  Elmish.Runtime.fs  Elmish.Subscriptions.fs  Elmish.Time.fs  Elmish.fs  Graphics2D.fs  Graphics3D.fs  Input.fs  InputMapper.fs  LineBatch.fs  Mibo.fsproj  Program.fs  QuadBatch.fs  Sprite3DTypes.fs  SpriteQuadBatch.fs  System.fs
src/Mibo.Tests/: AssetsTests.fs  CameraTests.fs  ElmishTests.fs  InputMapperTests.fs  Main.fs  Mibo.Tests.fsproj
src/Sample/: Crates.fs  DemoComponents.fs  Domain.fs  HueColor.fs  Input.fs  MiboSample.fsproj  Particles.fs  Physics.fs  Player.fs  Program.fs
src/Templates/: Mibo.Templates.csproj
src/Templates/Mibo3D/: Mibo3D.fsproj  app.manifest
src/Templates/MiboMultiPlatform/.template.config/: template.json
src/Templates/MiboMultiPlatform/MyGame.Android/: AndroidManifest.xml  MyGameActivity.fs
src/Templates/MiboMultiPlatform/MyGame.Desktop/: Program.fs  app.manifest
src/Templates/MiboMultiPlatform/MyGame.WindowsDX/: MyGame.WindowsDX.fsproj  Program.fs
src/Templates/MiboMultiPlatform/MyGame.iOS/: Info.plist  MyGame.iOS.fsproj  Program.fs
src/Templates/MiboMultiPlatform/MyGame.iOS/Content/: Content.mgcb
src/Templates/Templates/Mibo2D/: Mibo2D.fsproj  Program.fs  app.manifest
src/Templates/Templates/Mibo2D/.template.config/: template.json
src/Templates/Templates/Mibo3D/: Mibo3D.fsproj  Program.fs  run_log.txt
src/Templates/Templates/Mibo3D/.template.config/: template.json
src/Templates/Templates/Mibo3D/Content/: Content.mgcb
src/Templates/Templates/MiboMultiPlatform/: MyGame.slnx
src/Templates/Templates/MiboMultiPlatform/MyGame.Android/: MyGame.Android.fsproj  MyGameActivity.fs
src/Templates/Templates/MiboMultiPlatform/MyGame.Core/: Game.fs  MyGame.Core.fsproj
src/Templates/Templates/MiboMultiPlatform/MyGame.Desktop/: MyGame.Desktop.fsproj  Program.fs
src/Templates/Templates/MiboMultiPlatform/MyGame.WindowsDX/: Program.fs
src/Templates/Templates/MiboMultiPlatform/MyGame.iOS/: MyGame.iOS.fsproj  Program.fs
