<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Mibo.Templates</PackageId>
    <Title>Mibo Templates</Title>
    <Authors>Mibo Authors</Authors>
    <Description>Mibo templates for creating functional 2D and 3D games with F#, Elmish, and MonoGame. Includes project templates for 2D, 3D, and Multi-Platform (Desktop, Android, iOS) game development.</Description>
    <PackageTags>dotnet-new;templates;mibo;game;monogame;fsharp</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates/**/*" Exclude="Templates/**/bin/**;Templates/**/obj/**;Templates/**/.DS_Store" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>
