<Project>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/AngelMunoz/Mibo</RepositoryUrl>
        <FsDocsLicenseLink>https://github.com/AngelMunoz/Mibo/blob/main/LICENSE</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://github.com/AngelMunoz/Mibo/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://AngelMunoz.github.io/Mibo</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
