<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Mibo.Templates</PackageId>
    <Title>Mibo Templates</Title>
    <Authors>Mibo Authors</Authors>
    <Description>Templates for creating Mibo games (2D, 3D, MultiPlatform).</Description>
    <PackageTags>dotnet-new;templates;mibo;game;monogame;fsharp</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates/**/*" Exclude="Templates/**/bin/**;Templates/**/obj/**" />
  </ItemGroup>

</Project>
